@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

:root {
    /* FONT-SIZE'S */
    --font-18px: 18px;
    --font-24px: 24px;
    --font-48px: 48px;
    --font-21px: 21px;
    --font-36px: 36px;
    --font-16px: 16px;
    --font-19px: 19px;
    --font-20px: 20px;
    --font-22px: 22px;
    /* COLORS */
    --navyblue: #233348;
    --darkblue: #1F1534;
    --darkblack: #000000;
    --textgray: #7D7987;
    --text: #FFFFFF;
    --btn: #458FF6;
}

body {
    font-family: 'Mulish',
        sans-serif;
}

.d-flex {
    display: flex;
}

.align-item-center {
    align-items: center;
}

.justify-content-between {
    justify-content: space-between;
}

.py-5 {
    padding: 48px 0;
}

.logo {
    width: 41px;
    height: 41px;
    background-color: rgb(69, 143, 246, 1);
    border-radius: 50%;
    padding: 4px 12px 5px 12px;
    text-align: center;
    font-size: 26px;
    color: white;
    font-weight: 700;

}

.logo_text {
    font-size: var(--font-24px);
    font-weight: 700;
    color: var(--navyblue);
}

.header ul {
    margin: 0 auto;
}

.header ul li {
    margin: 40px;
    justify-content: end;
}

.nav_a {
    color: var(--darkblue);
    font-size: var(--font-18px);
    font-weight: bold;
}

.nav-links {
    color: var(--darkblue);
    font-size: var(--font-18px);
    font-weight: normal;
    opacity: 0.5;
}

.nav-links.active {
    color: var(--darkblue);
    font-size: var(--font-18px);
    font-weight: 700;
    opacity: 1;
}

nav ul li a {
    margin-left: 50px;
}

nav ul li a:hover {
    color: var(--darkblue);
    font-size: var(--font-18px);
    font-weight: 400;
    opacity: 1;
}

/* SECTION-2-START */
.container {
    max-width: 1200px;
    margin: 0 auto;
}

.main {
    max-width: 100%;
    justify-content: space-between;
    margin: 0 auto;
    padding-top: 50px;
}

.heading {
    margin-top: 70px;
    max-width: 55%;
}

.heading_h2 {
    font-weight: 700;
    font-size: var(--font-48px);
    color: var(--darkblack);
    max-width: 427px;
    position: relative;
}

.p_text {
    color: var(--textgray);
    font-weight: 300;
    font-size: var(--font-21px);
    line-height: 32px;
    margin-top: 30px;
    max-width: 488px;
}

.btn_primary {
    font-size: var(--font-18px);
    font-weight: 700;
    color: var(--text);
    border: none;
    background-color: var(--btn);
    padding: 18px 40px;
    margin-top: 30px;
    border-radius: 55px;
    cursor: pointer;
}

.btn_primary:hover {
    color: var(--btn);
    background-color: var(--text);
    border: 1.4px solid #458FF6;
    opacity: 0.5;
}

.image_box {
    max-width: 45%;
}

.w-100 {
    width: 100%;
}

/* SECTION-3-CSS START */
.service {
    text-align: center;
    margin-top: 20px;
}

.mt-100 {
    margin-top: 150px;
}

.service_h2 {
    font-size: var(--font-36px);
    font-weight: 700;
    color: var(--darkblack);

}

.horizontal_line {
    height: 2px;
    width: 56px;
    margin: auto;
    border-radius: 5px;
    background-color: var(--darkblack);
    text-align: center;
    margin-top: 40px;
}

.service_text {
    margin: auto;
    line-height: 30px;
    font-size: var(--font-18px);
    padding-top: 20px;
    color: var(--textgray);
    font-weight: 300;
    max-width: 956px;
}

.card-group {
    display: flex;
    justify-content: space-between;
    margin: 50px 20px;
}

.card {
    max-width: 100%;
    background-color: var(--text);
    border-radius: 20px;
    padding: 47px 38px;
}

.card:hover {
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
}

.card_h2 {
    font-size: var(--font-24px);
    font-weight: 700;
    color: var(--darkblack);
    padding-top: 10px;
}

.card_text {
    font-weight: 300;
    font-size: var(--font-16px);
    line-height: 28px;
    color: var(--textgray);
    max-width: 273px;
    padding-top: 10px;
}

.btn_light {
    background-color: var(--text);
    color: #458FF6;
    border-radius: 55px;
    border: 1.4px solid #458FF6;
    padding: 15px 50px;
    cursor: pointer;
}

.btn_light:hover {
    background-color: var(--btn);
    color: var(--text);
    border: 1.4px solid #458FF6;
    opacity: 0.5;
}

/* SECTION-4-START */
.mt-20 {
    margin-top: 20px;
}

.mt-30 {
    margin-top: 150px;
}

.heading_healthcare {
    font-weight: 700;
    font-size: var(--font-36px);
    color: var(--darkblack);
    max-width: 355px;
    position: relative;
}

.heading_healthcare::after {
    position: absolute;
    content: "";
    width: 56px;
    height: 2px;
    background: rgba(0, 0, 0, 1);
    left: 0;
    bottom: -30px;
    /* transform: rotate(90deg); */
}

.healthcare_text {
    color: var(--textgray);
    font-weight: 300;
    font-size: var(--font-18px);
    line-height: 30px;
    margin-top: 50px;
    max-width: 397px;
}

.position-relative {
    position: relative;
}

.vactor-bots-2 {
    position: absolute;
    right: 0;
    top: 50%;
    z-index: -1;
}

.bg-dotted-image {
    position: absolute;
    top: 100px;
    left: 0px;
}

.bg-wave-image {
    position: absolute;
    top: 200px;
    left: 5;
    z-index: -1;
}

.bg_wave_image {
    position: absolute;
    right: 0;
    z-index: -1;
    top: 15.02%;
    bottom: 86.8%;
}

.z-index {
    z-index: -3;
    top: 10%;
    transform: rotate(90deg);
    left: 60px
}

/* sectionCard-5-start */
.cards {
    display: flex;
    justify-content: space-between;
    margin: 65px auto;
}

.card_image {
    background-color: var(--text);
    border-radius: 40px;
}

.card_image:hover {
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.8);
}

.card_heading {
    font-size: var(--font-21px);
    color: var(--darkblack);
    font-weight: 700;
    max-width: 266px;
}

.img {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.card_subheading {
    font-size: var(--font--16px);
    color: var(--textgray);
    font-weight: 300;
    max-width: 256px;
    margin-top: 20px;
    line-height: 28px;
}

.card_textheading {
    margin: 30px;
}

.btn {
    font-size: 17px;
    font-weight: 600;
    color: var(--btn);
    display: inline-block;
    margin-top: 10px;
    position: relative;
    top: 20px;
    transform: translate(0, -50%);
}

.d-none {
    display: none;
}

.btn::after {
    position: absolute;
    content: " ";
    width: 14px;
    height: 9px;
    background-image: url("../image/arrow-right.png");
    top: 47%;
    right: -30px;

}

.dotted_horizontal {
    position: absolute;
    right: 70px;

}

/* footer */
.bg-blue {
    background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
    margin-top: 50px;
}

.footer_logo {
    width: 41px;
    height: 41px;
    color: rgb(69, 143, 246, 1);
    border-radius: 50%;
    padding: 4px 12px 5px 12px;
    text-align: center;
    font-size: 26px;
    background-color: white;
    font-weight: 700;
}

.d-block {
    display: block;
}

.mw-380 {
    max-width: 380px;
}

.footerlogo_text {
    font-size: var(--font-24px);
    font-weight: 700;
    color: white;
}


.footer_heading {
    font-size: var(--font--20px);
    font-weight: 700;
    color: var(--text);
}

.footer_subheading {
    font-weight: 300;
    font-size: var(--font-18px);
    color: var(--text);
}

/* MAIN-SECTION-QUERY */
@media (max-width:768px) {
    .main {
        max-width: 100%;
    }

    .p_text {
        max-width: 580px;
    }

    .image_box {
        max-width: 100%;
    }

    .grid-card {
        display: grid;
        grid-template-columns: 300px 300px;
        grid-template-rows: 300px 300px;

        justify-content: center;
        margin: 20px auto;
    }


    .card {

        box-shadow: 2px 2px 2px 2px grey;
    }

    .card-group {
        flex-wrap: wrap;
    }

    .cards {
        flex-wrap: wrap-reverse;
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .main {
        max-width: 80%;
        flex-wrap: wrap-reverse;
    }

    .heading {
        max-width: 500px;

    }

    .grid-card {
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 300px;
        max-width: 94%;
        justify-content: center;
        margin: 20px auto;
    }

    .mt-100 {
        margin-top: 60px;
    }

    .position-relative,
    .container,
    main,
    .heading {
        margin-top: 0px;
    }

    .position-relative,
    .container,
    main {
        order: 2;
    }

    .service_text {
        padding: 0px 15px;
    }

    .horizontal_line {
        margin: 10px auto;
    }

    /* .card {
        margin-bottom: 10px;
        box-shadow: 1px 1px 1px 1px grey;
    } */

    .mt-30 {
        margin-top: 0px;
    }

    .image_box {
        max-width: 100%;
    }

    .p_text {
        max-width: 580px;
    }
}

/* 
@media (min-width:992px) {
    .d-lg-block {
        display: flex;
    }
}

@media (max-width:1200px) {
    .grid-card {
        display: grid;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 300px 300px;
        max-width: 94%;
        justify-content: center;
        margin: 20px auto;
    }
} */

.footer_text {
    font-size: 18px;
    font-weight: 300;
    color: white;
    line-height: 28px;
    margin-top: 20px;
}

.footer_text2 {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 300;
    color: white;
    line-height: 28px;
}

.footer-section ul li a {
    font-size: 18px;
    font-weight: 300;
    color: white;
    line-height: 38px;
}

.footer-section .container>div {
    padding: 80px 0;
}

.footer-section ul li:first-child {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 700;
    color: white;
}

/* grid-card */
.grid-card {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 300px 300px 300px;
    margin-top: 80px;
    column-gap: 30px;
    row-gap: 30px;
    max-width: 94%;
    justify-content: center;
}

.grid_cardbox {
    max-width: 100%;
    background-color: var(--text);
    border-radius: 20px;
    padding: 40px 40px;
}

.grid_cardbox:hover {
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
}

/* grid card media query */

/* @media (max-width:768px) {
    .grid-card {
        grid-template-columns: 300px 300px;
        grid-template-rows: 300px 300px;
        max-width: 94%;
        justify-content: center;
        margin: 20px auto;
    }
} */